URL_DB='mysql://user:password@127.0.0.1:3306/DB'
URL_DB_TESTING='mysql://user:password@127.0.0.1:3306/DB'
SECRET_KEY="secret_key"
TOKEN_DURATION=15
SECRET_KEY_FORGOT="secret_key_forgot"
CODE_ADMIN="admin"
DEVELOPMENT_KEY=True
#Mail configuration
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="mail@gmail.com"
MAIL_PASSWORD="mail_password"
